<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		FEEDBACK FORM
	</title>

	<style>
		body {
			background-color: #5f6364e3;
			font-family: Verdana;
			text-align: center;
		}
		form {
			background-color: skyblue;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(145, 20, 20, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #a43bc5;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color:rgb(98, 93, 96);
			border: 1px solid #2110b9;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>FRONT-END BOOTCAMP FEEDBACK FORM</h1>
	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>
			<input type="text" id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>
			<input type="email" id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="college" id="label-college">
				which college  are you from?
			</label>
			<input type="text" id="age"
				placeholder="Enter your institution" />
		</div>
		<div class="form-control">
			<label for="college" id="label-college">
				locality
				
			</label>
			<select name="role" id="role">
				<option value="form-label">kadapa</option>
				<option value="form-label">hyderabad</option>
				<option value="form-label">
					Nandyal
				</option>
				<option value="form-label">kurnool</option>
			</select>
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>
<BR>ARE YOU SATISFIED WITH THIS COURSE?</BR>
                         <H6>rate from 1 to 5 (1:good>>>>5:bad)</H6>
			<label for="recommed-1">
				<input type="radio" id="recommed-1"
					name="recommed">1
				</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2"
					name="recommed">2
				</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3"
					name="recommed">3
				</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3"
					name="recommed">4
				</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3"
					name="recommed">5
				</input>
			</label>
		
		</div>

		<div class="form-control">
			<label><h5>what did you find more interesting and gained knowledge</h5>
				<small>(Check all that apply)</small>
			</label>
			<label for="inp-1">
				<input type="checkbox" name="inp">HTML
				</input>
			</label>
			<label for="inp-2">
				<input type="checkbox" name="inp">CSS
				</input>
			</label>
			<label for="inp-3">
				<input type="checkbox" name="inp">JAVASCRIPT
				</input>
			</label>
			<label for="inp-4">
				<input type="checkbox" name="inp">BOOTSTRAP
				</input>
			</label>
			<label for="inp-5">
				<input type="checkbox" name="inp">REACT JS
				</input>
			</label>
		</div>
		<H5>WOULD YOU ENCOURAGE THIS TYPE OF SESSIONS FROM INTERNCALL FURTHER?</H5>
		<label for="recommed-1">
			<input type="radio" id="recommed-1"
			name="recommed">Yes
		</input>
	</label>
	<label for="recommed-2">
		<input type="radio" id="recommed-2"
		name="recommed">NO
	</input>
	</label>
		<div class="form-control">
			<label for="comment">
				<div class="color color-red"></div>
				Any comments or suggestions
			</label>

			
			<textarea name="text" id="text"
					placeholder="Enter your comment here">
			</textarea>
		</div>

		
		<button type="submit" value="submit" width="10%">
			Submit
		</button>
	</form>
</body>

</html>
